<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.juanpablo.evermail.ui.*?>
<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="viewport" fx:controller="com.juanpablo.evermail.ui.ViewController" stylesheets="@../css/Common.css,@../css/Loading.css" styleClass="evermail-view,loading-view" fitToWidth="true" hbarPolicy="NEVER" prefWidth="960" prefHeight="540" minWidth="0"><content><VBox fx:id="layout" styleClass="loading-content" alignment="CENTER" minWidth="0">
<FigmaImage source="20-2-imgLogoEvermail3.png" styleClass="loading-logo"/><Label text="Evermail" styleClass="brand"/>
<ProgressBar fx:id="loadingProgress" progress="0" maxWidth="800" minWidth="0" styleClass="loading-progress"/>
<Label fx:id="loadingMessage" text="Iniciando tu experiencia de Correo" wrapText="true" textAlignment="CENTER"/>
<Label fx:id="loadingDetail" text="Iniciando Almacenamiento Local..." styleClass="muted,small" wrapText="true" textAlignment="CENTER"/>
</VBox></content></ScrollPane>
